= sudoku

solves square sudoku puzzles

== Usage

  board = [
    [2,   nil, nil, nil, nil, 1,   nil, 3,   8],
    [nil, nil, nil, nil, nil, nil, nil, nil, 5],
    [nil, 7,   nil, nil, nil, 6,   nil, nil, nil],
    [nil, nil, nil, nil, nil, nil, nil, 1,   3],
    [nil, 9,   8,   1,   nil, nil, 2,   5,   7],
    [3,   1,   nil, nil, nil, nil, 8,   nil, nil],
    [9,   nil, nil, 8,   nil, nil, nil, 2,   nil],
    [nil, 5,   nil, nil, 6,   9,   7,   8,   4],
    [4,   nil, nil, 2,   5,   nil, nil, nil, nil]
  ]
  
  sudoku = Sudoku.new(board)
  puts sudoku
  puts sudoku.solve

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Sean Huber. See MIT-LICENSE for details.